# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=small-talk-football
spring.data.mongodb.auto-index-creation=true

# JWT expiration (in hours)
jwt.expiration=${JWT_EXPIRATION:720}

# Server port (for Render)
server.port=${PORT:8080}

# Auth token for football-data.org
api.token=${FOOTBALL_ORG_API_TOKEN}

# Auth token for apifootball.com
api.football.key=${API_FOOTBALL_KEY}

# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=false
