spring.data.mongodb.uri=mongodb+srv://alonbenakot:15975322@cluster0.al7w2nc.mongodb.net/small-talk-football?retryWrites=true&w=majority
spring.data.mongodb.database=small-talk-football
spring.data.mongodb.auto-index-creation=true
jwt.expiration=18000
