# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=small-talk-football
spring.data.mongodb.auto-index-creation=true

# JWT expiration (in hours)
jwt.expiration=${JWT_EXPIRATION:720}

# Server port (for Render)
server.port=${PORT:8080}